{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinalContext": "Server=(localdb)\\mssqllocaldb;Database=FinalContext-e1931599-af23-496b-a610-5deac93f691a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}